.faq_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 20px;
    padding: 80px 0;
}


.faq_container h1 {
    color: var(--text-dark);
    margin-bottom: 30px;
}

.faq_cards {
    max-width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    gap: 20px 100px;
    
    margin: 0 auto;
}

.faq_card_container {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.faq_card {
    background-color: var(--text-dark);
    padding: 20px;
    max-width: 100%;

    font-size: 1.5em;

    /* Deus me ajude */
    clip-path: polygon(0 0, calc(100% - 10px) 0%, 100% 50%, calc(100% - 10px) 100%, 0 100%, 0% 50%);
    /* clip-path: polygon(0 0, calc(100% - 10px) 0%, 100% 50%, calc(100% - 10px) 100%, 0 100%, 0% 50%); */


    transition: .05s;
}

.left {
    clip-path: polygon(10px 0, 100% 0%, 100% 0%, 100% 100%, 10px 100%, 0% 50%);
}

.left .card_title {
    flex-direction: row-reverse;
}

.left .card_text {
    text-align: right;
}

.card_title {
    font-weight: 900;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card_text {
    max-height: 0;
    visibility: hidden;
    color: rgba(0,0,0,0);

    transition: .15s ease-in-out;
}

.faq_card:hover {
    clip-path: None;
    flex-shrink: 0;
}

.faq_card:hover .card_text {
    max-height: 200px;
    color: var(--blue-one);
    visibility: visible;
    
}

@media (max-width: 1420px) {
    .faq_cards {
        max-width: 80%;
    }
    .faq_card_container {
        width: 90%;
    }

    .left {
        clip-path: polygon(0 0, calc(100% - 10px) 0%, 100% 50%, calc(100% - 10px) 100%, 0 100%, 0% 50%);
    }

    .left .card_title {
        flex-direction: row;
    }
    
    .left .card_text {
        text-align: left;
    }
}